POSTGRES_URL="postgresql://{user}:{password}@{host}"
SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60 # 1 hours
REFRESH_TOKEN_EXPIRE_MINUTES = 1080 # 7 days => 60 * 24 * 7